#set show-author = abbreviated   # Show abbreviated author names.
set show-date = relative        # Show relative commit date.
set show-rev-graph = yes        # Show revision graph?
set show-refs = yes             # Show references?
#set show-line-numbers = no      # Show line numbers?
#set line-number-interval = 5    # Interval between line numbers
#set commit-encoding = "UTF-8"   # Commit encoding
#set horizontal-scroll = 33%     # Scroll 33% of the view width

bind generic F !git fetch
bind status O !git checkout %(head) -- %(file)
