DISABLE_AUTO_UPDATE="true"
ZSH_THEME="bira"

setopt extendedglob

# Append extra bin folders to PATH if they exist
if [ -d "$HOME/bin" ]; then
    export PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/dotfiles/bin" ]; then
    export PATH="$HOME/dotfiles/bin:PATH"
fi

# Install zplug if not installed
[[ -d ~/.zplug ]] || {
    echo "zplug not found, installing zplug to ~/.zplug"
    curl -fLo ~/.zplug/zplug --create-dirs git.io/zplug
    source ~/.zplug/zplug
    zplug update --self
}

# zplug startup

source ~/.zplug/zplug

# Manage zplug itself
zplug "b4b4r07/zplug"

# oh-my-zsh plugins
zplug "plugins/python",   from:oh-my-zsh
zplug "plugins/pip",   from:oh-my-zsh
zplug "plugins/virtualenv",   from:oh-my-zsh
zplug "plugins/perl",   from:oh-my-zsh

zplug "plugins/git",   from:oh-my-zsh, if:"which git"
zplug "plugins/svn",   from:oh-my-zsh, if:"which svn"
zplug "plugins/fabric",   from:oh-my-zsh, if:"which fabric"
zplug "plugins/composer",   from:oh-my-zsh, if:"which php"

# Directory listings for zsh with git features
zplug "supercrabtree/k"

# nodejs manager
#zplug "tj/n", do:"make install"

zplug "peco/peco", \
    as:command, \
    from:gh-r, \
    file:peco, \
    of:"*linux*amd64*"
zplug "junegunn/fzf-bin", \
    as:command, \
    from:gh-r, \
    file:fzf, \
    of:"*linux*amd64*"
zplug "b4b4r07/enhancd", of:enhancd.sh
zplug "zsh-users/zaw"

# File navigation tool, alt+k
zplug "Vifon/deer", \
    of:deer

zle -N deer
bindkey '\ek' deer

## Rebind keys for 'deer'
#typeset -Ag DEER_KEYS
#
#DEER_KEYS[down]=^[OB
#DEER_KEYS[page_down]=N
#DEER_KEYS[up]=up
#DEER_KEYS[page_up]=E
#DEER_KEYS[enter]=^M


# Theme

zplug "themes/bira",   from:oh-my-zsh

# Can manage local plugins
zplug "~/.zsh", from:local

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Load plugins
zplug load

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Check for post setup
if zplug check b4b4r07/enhancd; then
    # setting if enhancd is available
    export ENHANCD_FILTER=fzf-tmux
fi

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

export ENHANCD_FILTER=peco

# Customize to your needs...

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Load local settings if present

if [ -f ~/.localrc ]; then
    . ~/.localrc
fi

if [ -e /usr/share/source-highlight/src-hilite-lesspipe.sh ]; then
    export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
fi
export LESS=' -R '
